<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>SM-Mart-home</title>
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s linear;
      }
      .container {
        margin-top: 2%;
        background: linear-gradient(45deg, rgb(31, 75, 198), lightgreen);
        padding: 15px 9%;
        padding-bottom: 100px;
        margin-bottom: 20%;
      }

      .container .heading {
        margin-top: 2%;
        text-align: center;
        padding-bottom: 15px;
        color: #fff;
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 50px;
      }

      .container .box-container {
        height: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 15px;
      }
      .container .box-container .box-cart {
        width: 100%;
        height: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background: #fff;
        /* text-align:end; */
        padding: 20px 10px;
      }
      .container .box-container .box-cart img {
        margin-top: 5%;
        width: 95%;
        height: 90%;
      }
      .container .box-container .box {
        margin-bottom: 10%;
        margin-left: 10%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        width: 70%;
        height: 90%;
        border-radius: 5px;
        background: linear-gradient(45deg, rgb(3, 25, 84), rgb(119, 242, 119));
        /* background: #fff; */
        /* text-align:end; */
        padding: 30px 10px;
      }
      .img {
        /* text-align:left; */
        height: 200px;
        width: 100%;
      }
      .add {
        margin-top: 1%;
        position: relative;
        margin-left: 90%;
      }

      .out {
        display: inline-block;
        padding: 3px 6px;
        width: calc(100% - 60px);
        height: 100%;
        width: 50%;
        height: 28px;
        border-radius: 2px;
        background-color: #fff;
        border: 1px solid #c2c2c2;
        margin: 0 5px;
      }
      .out1 {
        border: none;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: 500;
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: rgb(127, 217, 217)">
    <div id="header"></div>
<div class="container" style="background-color: #c2c2c2;">
    <h1 class="heading"> Items Added To Cart</h1>
    <div class="row mt-2">
      <div class="col-md-6">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/ggowns1.jpg" class="img-fluid rounded-start img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <div class="d-flex">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <h3 class="card-title mt-2">Gown</h3>
                      <p class="card-text" style="margin-left: 4%; color: #ed0c0c;">₹2000</p>
                      <button class="btn" style="background-color: #054d52; margin-left: 3.5%;">
                        <i class="fa-solid fa-trash-can fa-fade fa-xl" style="color: #94c4c7;"></i>
                      </button>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <i class="fa-solid fa-square-plus fa-xl" style="color: #0bb180; margin-top: 5%; margin-left: 50%;"></i>
                    <div class="out">
                      <input type="text" class="out1" value="1">
                    </div>
                    <i class="fa-solid fa-square-minus fa-xl" style="color: #0bb180; margin-top: 5%;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/saree1.jpg" class="img-fluid rounded-start img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <div class="d-flex">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <h3 class="card-title mt-2">Saree</h3>
                      <p class="card-text" style="margin-left: 4%; color: #ed0c0c;">₹2500</p>
                      <button class="btn" style="background-color: #054d52; margin-left: 3.5%;">
                        <i class="fa-solid fa-trash-can fa-fade fa-xl" style="color: #94c4c7;"></i>
                      </button>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between">
                    <i class="fa-solid fa-square-plus fa-xl" style="color: #0bb180; margin-top: 5%; margin-left: 50%;"></i>
                    <div class="out">
                      <input type="text" class="out1" value="1">
                    </div>
                    <i class="fa-solid fa-square-minus fa-xl" style="color: #0bb180; margin-top: 5%;"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Summary
          </div>
          <div class="card-body">
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Product Price (Total)</h5>
              <p class="card-text">₹4500</p>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Shipping</h5>
              <p class="card-text">₹100</p>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <h5 class="card-title">Total Cost</h5>
              <p class="card-text">₹4600</p>
            </div>
            <hr>
            <div class="text-center">
              <button class="btn btn-primary">Checkout</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

    <div id="footer" style="margin-top: 2%;"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="code.js"></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </body>
</html>
